# This file is used to define env vars for local dev
# The vars defined here are imported in src/index.ts as follows (and will be available globally):
#
# import { config } from 'dotenv';
# config();

REACT_APP_API_SERVER_URL={replace with `oc cluster-info`}
REACT_APP_SERVICEACCT_TOKEN={replace with `oc whoami -t`}
REACT_APP_SEARCH_API_URL=https://localhost:4010/searchapi